# School-Hogwarts

./: pom.xml
src/: scripts.sql
src/main/java/: scripts421.sql  scripts422.sql  scripts423.sql
src/main/java/ru/hogwarts/school/controller/: AvatarController.java  FacultyController.java  InfoController.java  StudentController.java
src/main/java/ru/hogwarts/school/model/: Avatar.java  Faculty.java  Student.java
src/main/java/ru/hogwarts/school/repository/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school/service/: AvatarService.java  FacultyService.java  StudentService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/liquibase/scripts/: course-four-lesson-three.sql
src/test/java/ru/hogwarts/school/: FacultyControllerTest.java  FacultyControllerTests.java  StudentControllerTest.java  StudentControllerTests.java
